{
  "name": "whatsapp",
  "version": "4.0.0",
  "description": "Untuk bot Whatsapp versi wa-automate, yang memungkinkan mengirim pesan, gambar, stiker, video, dll secara otomatis sesuai perintah yang dimasukkan dalam script",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr4r1/botwat.git"
  },
  "keywords": [
    "Bot"
  ],
  "author": "cr4r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr4r1/botwat/issues"
  },
  "homepage": "https://github.com/cr4r1/botwat#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^2.0.28",
    "@open-wa/wa-decrypt": "^2.0.1",
    "axios": "^0.21.0",
    "brainly-scraper": "^1.0.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "deepai": "^1.0.16",
    "emoji-regex": "^9.2.0",
    "fetcher": "^0.2.0",
    "fs-extra": "^9.0.1",
    "gify-cli": "^1.0.2",
    "got": "^11.8.0",
    "mathjs": "^7.5.1",
    "moment-timezone": "^0.5.31",
    "needle": "^2.5.2",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "process": "^0.11.10",
    "puppeteer": "^5.4.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tiktok-scraper": "^1.4.0",
    "translate": "^1.1.2",
    "urlencode": "^1.1.0",
    "video-url-link": "^0.1.5",
    "xml2json": "^0.12.0",
    "youtube-dl": "^3.0.2",
    "ytdl-core": "^4.0.3"
  }
}
